{
  "name": "infra",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules/.cache cdk.out",
    "package": "npm-run-all -s synth:*",
    "bootstrap": "cdk bootstrap --app 'tsx bin/account.ts' --strict --version-reporting false --path-metadata false --asset-metadata false",
    "synth:account": "cdk synth --app 'tsx bin/account.ts' --strict --version-reporting false --path-metadata false --asset-metadata false",
    "synth:app-base": "cdk synth --app 'tsx bin/app-base.ts' --strict --version-reporting false --path-metadata false --asset-metadata false",
    "synth:app-stack": "cdk synth --app 'tsx bin/app-stack.ts' --strict --version-reporting false --path-metadata false --asset-metadata false",
    "deploy": "npm-run-all -p deploy:*",
    "deploy:account": "cdk deploy --app 'tsx bin/account.ts' --asset-parallelism --asset-prebuild=true --concurrency 10 --method=direct --version-reporting false --path-metadata false --asset-metadata false",
    "deploy:app-base": "cdk deploy --all --app 'tsx bin/app-base.ts' --asset-parallelism --asset-prebuild=true --concurrency 10 --method=direct --version-reporting false --path-metadata false --asset-metadata false",
    "deploy:app-stack": "cdk deploy --all --app 'tsx bin/app-stack.ts' --asset-parallelism --asset-prebuild=true --concurrency 10 --method=direct --version-reporting false --path-metadata false --asset-metadata false"
  },
  "dependencies": {
    "aws-cdk-lib": "2.261.0",
    "cdk-nag": "3.0.1",
    "constructs": "10.7.0"
  },
  "devDependencies": {
    "aws-cdk": "2.1131.0",
    "tsx": "4.23.1"
  }
}
